{
  "name": "compadres",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "./scripts/build.sh"
  },
  "workspaces": [
    "./packages/compadres-app",
    "./packages/compadres-server",
    "./packages/compadres-common"
  ]
}
